<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>iPortfolio Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/anhua_circle.jpeg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Anhua Dong</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://www.linkedin.com/in/anhua-dong-418654160/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <!-- <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li> -->
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                    <li><a href="#research" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Research</span></a></li>
                    <li><a href="#experience" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Working Experience</span></a></li>
                    <li><a href="#publication" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Publication</span></a></li>
                    <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <!-- <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Anhua Dong</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
  </section> -->
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>About</h2>
                    <p>Anhua Dong is a PhD candidate in Chemical Engineering at the University of South Carolina. She has plentiful hands-on experience in the design, synthesis, characterization and evaluation of nanomateirals with precisely controlled structures
                        and properties, extensively utilized in heterogenous catalysis and have great potentials as energy-storage battery materials. </p>
                </div>

                <div class="row">
                    <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>Education</h3>
                        <h4>Ph.D, University of South Carolina</h4>
                        <h4>(expected 2022 summer)</h4>
                        <div class="resume-item">
                            <h4>M.E, Tianjin University, China, 2016</h4>
                        </div>
                        <div class="resume-item">
                            <h4>B.E, Shandong Normal University, China, 2013</h4>
                        </div>
                        <a href="assets/anhuaDong_cv.pdf" download="w3logo">
                            <i id="cv-icon" class='bx bx-cloud-download'></i><span>cv.pdf</span>
                        </a>
                    </div>

                    <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>Contact</h3>
                        <h4>E-mail: adong@email.sc.edu</h4>
                        <h4>Phone: (+1) 803 629 3546</h4>
                        <h4>College of Engineering and Computing</h4>
                        <!-- <p><em>Horizon I, Center of Catalysis for Renewable Fuels, suite 020</em></p> -->
                        <h4>541 Main Street, Columbia, SC, 29208</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Resume Section ======= -->
        <section id="research" class="research">
            <div class="container">
                <div class="section-title">
                    <h2>Research</h2>
                    <p>My research mainly focus on the design, synthesis and characterization of solid-state catalysts including mono/inter-metallic, precisou/non-precious materials with precisely controlled physicochemical properties, such as different
                        compositions, tunable particle size, various structures (core-shell, homogenous alloys, single atoms), multi-functional sites, etc. The prepared catalysts were evaluated by different catalytic reactions, such as CO combustion,
                        biomass conversion, primary alcohol oxidation, isobutane dehydrogenation, etc. Reaction mechanism, catalytic kinetics, and surface-activity-property function was invstigated.</p>
                </div>
                <h2>Projects</h2>
                <ul>
                    <li> Revisiting the formation of gold anions on non-reducible support and the activity in CO oxidation. 03/2020-present Using in-situ FTIR to investigate the effects of thermal-chemical pretreatments on the evolution of gold anions as well
                        as the study on Au reconstruction induced by different CO contents; Built-up flow reaction to study the activity of Aud- in CO oxidation and analyzed reaction mechanism.</li>
                    <li>Design of Metal-Acid Bifunctional Catalysts for biomass conversion under mild condition. 01/2018-05/2019 Synthesized bifunctional catalysts with varied molar ratios of Pd/acid sites by using two different preparation recipes on silicas
                        doped with different acidic metals; Analyzed the function of molar ratio of Pd/acid sites, reaction mechanism and kinetics.</li>
                    <li>Exploring a facile and generalizalble synthetic technique for homogenous PdAu alloys with varied surface Pd contents. Simultaneous strong electrostatic adsorption is an effective and simple method to achived homogneous alloys or single-atom
                        catalysts; Isolated Pd atoms in Au clusters performed high activity in primary alcohol oxidation.</li>
                    <li>Synthesized tunable size of mono-/inter-metallic, precious/nonprecious (Pt, Pd, Cu, Ni, Co) nanomaterials by adjusting the interaction between metal precursors and support in the electrostatic adsorption process.</li>
                    <li>Simulation in the thermodynamics analysis in the metal-support interaction of SEA method by MatLab and optimized the conditions in nanomaterial synthesis.</li>
                    <li>The extension of Rietveld refinement for benchtop powder XRD analysis of ultra-small metal nanoparticles.</li>
                    <li>Investigation of humidity, light, oxidation, or organic remnants on the sintering of of ultra-small noble metal (Pd, Pt, Au) nanoparticles, including..</li>
                    <li>Investigating recipe to synthesize spherical alumina with varied structures through gelation reaction of ammonia alginate and calcium ions..</li>
                    <li>Scale-up investigation on producing alumina beads in water-column with high surface area, strength and well-established shape.</li>
                </ul>
            </div>
        </section>


        <section id="experience" class="experience">
            <div class="container">
                <div class="section-title">
                    <h2>Working Experience</h2>
                </div>

                <div class="resume-item">
                    <h4>Research Assistant, 2017 - Present</h4>

                    <p><em>University of South Carolina, Columbia, SC, 29208 </em></p>
                    <ul>
                        <li>Developed Pd-acid bifunctional nanomaterials with ultra-small NPs and tunable acid sites; designed batch reaction of 1-methyl guaiacol under mild conditions to study the function of molar ratio of Pd/acid sites.</li>
                        <li>Designed PdAu bimetallic nanomaterials with homogenous alloys on silica and alumina; diluted surface Pd concentration to single-atom scale; built up batch reaction of primary oxidation, and evaluated the relationship of surface
                            Pd concentration to the activity. </li>
                        <li>Set up in-situ FTIR experiments to revisit the evolution of gold anions on non-reducible support; studied the effects of thermal-chemical pretreatments; built-up flow reactor and investigated the activity of gold anions in CO combustion
                            at room temperature.</li>
                        <li>Designed mono- or bimetallic (Pd, Pt, Co, Ni, Cu) nanomaterials with varied particle sizes by using SEA, CEDI, DI methodologies; and investigated the effects of metal precursors and washing steps on the particle size.
                        </li>
                        <li>Simulated metal adsorption in SEA process by computational approaches (MatLab); and optimized the parameters on the interaction of adsorption process in catalyst synthesis.</li>
                        <li>Synthesized monometallic Pd, Au, Pt nanomaterials on silica for particle size analysis with rietveld refinement by XRD analysis via using TOPAS.</li>

                    </ul>
                </div>
                <div class="resume-item">
                    <h4>Teaching Assistant, 2017-2019</h4>

                    <p><em>University of South Carolina, Columbia, SC, 29208</em></p>
                    <ul>
                        <li>Assisted in teaching courses of Chemical Process Dynamics, Chemical Engineering Kinetics, Process Safety Health and Loss Prevention, Separation Process Design.</li>

                    </ul>
                </div>
                <div class="resume-item">
                    <h4>Research Assistant, 2013-2016</h4>

                    <p><em>Tianjin University, Tianjin, China</em></p>
                    <ul>
                        <li>Developed and synthesized alumina-beads with tunable surface area in water-column.</li>
                        <li>Built up a fixed bed reaction system to evaluate the catalytic performance of the prepared PtSn catalysts in isobutane dehydrogenation; investigated the function of catalysts surface area.</li>
                        <li>Chemical separation simulation by APSEN-PLUS.</li>

                    </ul>
                </div>
                <div class="resume-item">
                    <h4>Internship, 2014-2015</h4>

                    <p><em>CenerTech Tianjin Chemical Research and Design Institute Co., Ltd, Tianjin, China</em></p>
                    <ul>
                        <li>Participated in the scale-up experiments in the synthesis of spherical alumina in water-column.</li>


                    </ul>
                </div>
                <div class="resume-item">
                    <h4>Internship, 2014-2015</h4>

                    <p><em>Mingshuidahua Chemical Co., Ltd, Shandong, China</em></p>
                    <ul>
                        <li>Participated in the scale-up experiments in the synthesis of spherical alumina in water-column.</li>

                    </ul>
                </div>

            </div>
        </section>
        <!-- End Resume Section -->

        <section id="publication" class="publication">
            <div class="container">
                <div class="section-title">
                    <h2>Publications</h2>
                </div>
                <ul>
                    <li>Revisit Negatively Charged Au Species on Non-reducible Support and the activity in CO oxidation, Anhua Dong, John. R. Regabulto, Christopher Williams, in preparation for ACS Catalysis.</li>
                    <li>Pinch Single Atoms in Homogenous PdAu Alloys on SiO2 Prepared by Electrostatic Adsorption. in preparation, Anhua Dong, Abolfazl Shakouri, Stavros Karakalos, Douglas A. Blom, John. R. Regabulto, in preparation.</li>
                    <li>A Simple, Generalizable Synthesis of Homogenous PdAu alloys for Solvent-free Benzyl Alcohol Oxidation, Anhua Dong, Douglas A. Blom, John R. Regalbuto. in preparation.</li>
                    <li>Supported Metal-Acid Bifunctional Catalysts Synthesized by Electrostatic Adsorption of Pd onto Metal- Doped Silicas, Anhua Dong, Jake Tillou, John Meynard Tengco, Ananad Ramanthan, John R. Regalbuto. in preparation</li>
                    <li>Pushing the limits of electrostatic adsorption: charge enhanced dry impregnation of SBA-15. Sonia, Eskandari, Anhua Dong, Leandro T.De Castro, Fahim Bin Abdur Rahman, Jeremiah Lipp, Douglas A. Blom, John R. Regalbuto, Catalysis Today
                        338 (2019) 60-71. doi.org/10.1016/j.cattod.2019.06.082</li>
                    <li>The Extension of Rietveld Refinement for Benchtop Powder XRD Analysis of Ultra-Small Supported Nanoparticle, Jeremiah Lipp, Ritubarna Banerjee, M.D. Fakhruddin Patwary, Nirmalendu Patra, Anhua Dong, Frank Girsdies, Simon R. Bare, J.
                        R. Regalbuto. under review from Chemistry of Materials.</li>
                    <li>Facile preparation of PtSn-La/Al2O3 catalyst with large pore size and its improved catalytic performance for isobutane dehydrogenation, Anhua Dong, K. Wang, S.Z. Zhu, G. B. Yang, X. T. Wang, Fuel Processing Technology 158 (2017) 218–225.
                        doi.org/10.1016/j.fuproc.2017.01.004
                    </li>
                </ul>
            </div>
        </section>

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contact</h2>
                    <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p> -->
                </div>

                <div class="row" data-aos="fade-in">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>541 Main Street, Columbia, SC, 29208</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>adong@email.sc.edu</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+1 803 665 5452</p>
                            </div>
                            <iframe width="100%" height="290px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=541%20Main%20Street,%20Columbia,%20SC,%2029208+(University%20of%20South%20Carolina)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/wearable-gps/">wearable gps</a></iframe>
                            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="phpmailTest.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <!-- <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->

        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>